MUTLoader/PlayerManager.xaml

<Window x:Class="MUTLoader.PlayerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MUTLoader" Height="300" Width="350"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <TabControl>
        <TabItem Header ="Sniper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <!--Start text in window-->
                <TextBlock Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,5,5,5"
                           Text="OVR:"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,5,5,5"
                           Text="Name:"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,5,5,5"
                           Text="ID Number:"/>

                <TextBlock Grid.Column="0" Grid.Row="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5,5,5,5"
                           Text="Max Price:"/>

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="OVRBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5, 5, 5, 5" Width="38"/>

                <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5, 5, 5, 5" Width="100"/>

                <TextBox Grid.Column="1" Grid.Row="2" x:Name="IDBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5, 5, 5, 5" Width="69"/>

                <TextBox Grid.Column="1" Grid.Row="3" x:Name="PriceBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5, 5, 5, 5" Width="80"/>

                <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                    <Button x:Name="AddPlayerButton"
                            Margin="5, 5, 5, 5" Width="65" Height="20"
                            Click="AddPlayerButton_OnClick"
                            BorderBrush="SpringGreen">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Icons/plus.png" Width="22"></Image>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ModifyPlayerButton"
                            Margin="5, 5, 5, 5" Width="65" Height="20"
                            Click="ModifyPlayerButton_OnClick"
                            BorderBrush="Yellow">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Modify" VerticalAlignment="Center"></TextBlock>
                                <Image Source="Icons/pencil.png" Width="22"></Image>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="RemovePlayerButton"
                                Margin="5, 5, 5, 5" Width="65" Height="20"
                                Click="RemovePlayerButton_OnClick"
                                BorderBrush="Red">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Remove" VerticalAlignment="Center"></TextBlock>
                                <Image Source="Icons/minus.png" Width="22"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="0" Grid.RowSpan="2" Grid.Row="4" x:Name="ViewPlayersButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5, 5, 5, 5" Width="100" Height="40"
                        Click="ViewPlayersButton_OnClick">View Players</Button>

                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" x:Name="ExecuteButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="100" Height="25"
                        Click="ExecuteButton_OnClick" BorderBrush="DeepSkyBlue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GO" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <Image Source="Icons/rocket-fly.png" Width="22"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="6" x:Name="StopButton"
                        Width="55"
                        HorizontalAlignment="Center"
                        Height="25"
                        Click="StopButton_OnClickButtonClick" Margin="0" BorderBrush="DarkRed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="STOP" VerticalAlignment="Center"></TextBlock>
                        <Image Source="Icons/network-firewall.png" Width="20"></Image>
                    </StackPanel>
                </Button>

            </Grid>
        </TabItem>
        <TabItem Header ="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Button x:Name ="DelayButton" Grid.Column="0" Grid.Row="0"
                        Content="Change refresh rate"
                        Width="Auto"
                        HorizontalAlignment="Center"
                        Height="25"
                        Click="DelayButton_OnClick"></Button>

                <Button x:Name ="HelpButton"  Grid.Column="1" Grid.Row="0" 
                        Content="Help"
                        Width="110"
                        HorizontalAlignment="Center"
                        Height="25"
                        Click="HelpButtonClick"></Button>

                <Button x:Name ="TextButton"  Grid.Column="0" Grid.Row="1" 
                        Content ="{Binding Path=TextDisplay}" 
                        Width="110"
                        HorizontalAlignment="Center"
                        Height="25"
                        Click="TextButton_OnClick"></Button>

                <Button x:Name ="NumberButton"  Grid.Column="1" Grid.Row="1" 
                        Content="Change number"
                        Width="110"
                        HorizontalAlignment="Center"
                        Height="25"
                        Click="NumberButton_OnClick"></Button>

                <Button x:Name ="ResetSettings"  Grid.Column="1" Grid.Row="2" 
                        Content="Reset settings"
                        Width="110"
                        HorizontalAlignment="Center"
                        Height="25"
                        Click="ResetSettings_OnClick"></Button>

                <Button x:Name ="ResetPlayers"  Grid.Column="0" Grid.Row="2" 
                        Content="Reset players"
                        Width="110"
                        HorizontalAlignment="Center"
                        Height="25"
                        Click="ResetPlayers_OnClick"></Button>


            </Grid>
        </TabItem>
        
    </TabControl>
    
</Window>
